<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCalculateMain"
        android:onClick="calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="323dp"
        android:text="CALCULATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHeightMain" />

    <EditText
        android:id="@+id/etWeightMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="65dp"
        android:ems="10"
        android:inputType="text"
        android:text="Weight..."
        app:layout_constraintBottom_toTopOf="@+id/etHeightMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etHeightMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="76dp"
        android:ems="10"
        android:inputType="text"
        android:text="height..."
        app:layout_constraintBottom_toTopOf="@+id/btnCalculateMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWeightMain" />
</androidx.constraintlayout.widget.ConstraintLayout>